{
  "name": "QingStudio",
  "version": "0.0.2",
  "description": "图轻新版编辑器, 插件化架构设计",
  "main": "dist/main.js",
  "repository": "git@code.apowo.com:PixelPai/qing.git",
  "author": "<mojixiang@apowo.com>",
  "license": "MIT",
  "scripts": {
    "start:develop": "npm-run-all -p electron:serve ng:serve:develop ng:serve:worker:develop",
    "start:release": "npm-run-all -p electron:serve ng:serve:release ng:serve:worker:release",
    "start:production": "npm-run-all -p electron:serve ng:serve:productin ng:serve:worker:production",
    "electron:serve": "wait-on http-get://localhost:4300/ && wait-on http-get://localhost:4301 && npm run build:launcher:serve && npx electron . --serve",
    "ng:serve:develop": "ng serve -c develop --port 4300",
    "ng:serve:release": "ng serve -c release --port 4300",
    "ng:serve:production": "ng serve -c production --port 4300",
    "ng:serve:worker:develop": "ng serve worker -c develop --port 4301 ",
    "ng:serve:worker:release": "ng serve worker -c release --port 4301 ",
    "ng:serve:worker:production": "ng serve worker -c production --port 4301 ",
    "build:workbench": "ng build workbench --base-href ./",
    "build:workbench:develop": "npm run build:workbench -- -c develop",
    "build:launcher:serve": "tsc -p tsconfig-serve.json",
    "build:launcher": "tsc -p tsconfig.json",
    "electron:local": "npm-run-all -p build:code build:workbench:dev && npx electron .",
    "e2e": "ng e2e"
  },
  "peerDependencies": {
    "@types/node": "^14.14.14"
  },
  "devDependencies": {
    "@PixelPai/game-core": "^1.0.729",
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/animations": "^11.0.5",
    "@angular/cdk": "^11.2.1",
    "@angular/cli": "^11.2.1",
    "@angular/common": "11.2.2",
    "@angular/compiler": "11.2.2",
    "@angular/compiler-cli": "11.2.2",
    "@angular/core": "11.2.2",
    "@angular/elements": "11.2.2",
    "@angular/forms": "11.2.2",
    "@angular/platform-browser": "11.2.2",
    "@angular/platform-browser-dynamic": "11.2.2",
    "@angular/router": "11.2.2",
    "@materia-ui/ngx-monaco-editor": "^5.1.0",
    "@ngxs/store": "^3.7.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@types/fs-extra": "^9.0.12",
    "@types/jasmine": "^3.6.2",
    "@types/jest": "^26.0.19",
    "@types/lodash-es": "^4.17.3",
    "@types/long": "^4.0.1",
    "@types/mocha": "^8.2.0",
    "angular-pluggable": "^1.0.9",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "class-transformer": "^0.3.1",
    "compare-version": "^0.1.2",
    "electron": "^11.2.1",
    "extract-zip": "^2.0.1",
    "fs-extra": "^9.1.0",
    "game-capsule": "git+ssh://git@code.apowo.com:PixelPai/game-capsule.git#dev",
    "jasmine-core": "^3.6.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.15",
    "long": "^4.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "monaco-editor": "^0.25.0",
    "ng-packagr": "^11.0.3",
    "ngx-build-plus": "^10.1.1",
    "npm-run-all": "^4.1.5",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.1.0-rc.1",
    "protractor": "^7.0.0",
    "qing-web-api-sdk": "git+ssh://git@code.apowo.com:PixelPai/qing-web-api-sdk.git#master",
    "qiniu": "^7.3.2",
    "qs": "^6.9.6",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.0",
    "rollup-plugin-angular": "^0.5.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-ignore": "^1.0.9",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "rxjs": "^6.6.3",
    "shortid": "^2.2.16",
    "systemjs": "^6.8.3",
    "typescript": "~4.0.2",
    "typescript-transform-paths": "^2.2.2",
    "unzip-stream": "^0.3.1",
    "util": "^0.12.3",
    "wait-on": "^5.2.0",
    "wget-improved": "^3.2.1",
    "zip-folder": "^1.0.0",
    "zone.js": "^0.11.3"
  },
  "dependencies": {
    "electron-re": "^1.0.10",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0"
  },
  "_moduleAliases": {
    "@plugins": "dist/plugins",
    "@workbench": "dist/workbench",
    "@worker": "dist/worker",
    "@launcher": "dist/launcher"
  }
}
