{
  "name": "qing-workbench",
  "version": "0.0.1",
  "main": "",
  "types": "lib/public_api.d.ts",
  "scripts": {
    "build:lib": "npx rimraf lib && npx rollup -c",
    "build": "npx rimraf lib && tsc --build tsconfig.lib.json"
  }
}